# dwa-validation-verification

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Program.cs  Project rollout plan.xlsx  appsettings.Development.json  appsettings.json  data-model-lucid.mmd  data-model.mmd  docker-compose.yml  dwa_ver_val.csproj  dwa_ver_val.sln  railway.toml
Controllers/: AccountController.cs  DamCalculationController.cs  DocumentController.cs  FieldAndCropController.cs  FileMasterController.cs  ForestationController.cs  HomeController.cs  OwnerController.cs  PropertyController.cs  ReportsController.cs  SecurityController.cs  ValidationController.cs
DatabaseContexts/: ApplicationDBContext.cs
Helpers/: NotFoundException.cs  PortalPasswordPolicy.cs  SaIdValidator.cs
Infrastructure/: InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs
Interfaces/: IAddress.cs  IDamCalculation.cs  IEntitlement.cs  IFieldAndCrop.cs  IFileMaster.cs  IForestation.cs  ILawfulnessAssessmentService.cs  IProperty.cs  IPropertyInterface.cs  IRepository.cs  IWorkflowService.cs
Migrations/: 20260119101507_InitialCreate.Designer.cs  20260119101507_InitialCreate.cs  20260311125131_PhaseAFoundation.Designer.cs  20260311125131_PhaseAFoundation.cs  20260417095906_DemoCatchUp.Designer.cs  20260417095906_DemoCatchUp.cs  20260424095531_FoundationsIdentity.Designer.cs  20260424095531_FoundationsIdentity.cs  20260424132841_WorkflowGuardsAndAudit.Designer.cs  20260424132841_WorkflowGuardsAndAudit.cs  20260424133954_LetterGeneration.Designer.cs  20260424133954_LetterGeneration.cs  20260428122725_PropertyLineageSuccessor.Designer.cs  20260428122725_PropertyLineageSuccessor.cs  20260504094618_ExternalPortalShellPortalAuthAndClaims.Designer.cs  20260504094618_ExternalPortalShellPortalAuthAndClaims.cs  20260513121811_FixPropertyCascadeDelete.Designer.cs  20260513121811_FixPropertyCascadeDelete.cs  20260519142851_WorkflowGapFill.Designer.cs  20260519142851_WorkflowGapFill.cs  20260519151218_Wave2aCalculator.Designer.cs  20260519151218_Wave2aCalculator.cs  20260519161809_CalculatorAuditStamps.Designer.cs  20260519161809_CalculatorAuditStamps.cs  20260519170512_Wave2bLawfulness.Designer.cs  20260519170512_Wave2bLawfulness.cs  20260519171310_Wave2bLawfulness.Designer.cs  20260519171310_Wave2bLawfulness.cs  (+29 more)
Tests/: dwa_ver_val.Tests.csproj
Tests.E2E/: AdminConsoleTests.cs  AnonymousRootRedirectsToLoginTests.cs  AssemblyInfo.cs  AuthGateAndRbacTests.cs  DamCalculatorTests.cs  DashboardAndReportsSmokeTests.cs  DocumentVirusScanTests.cs  FullVnVProcessS35Tests.cs  InternalMfaTests.cs  LetterExposureRegressionTests.cs  ReportFilterTests.cs  S33DeclarationTrackTests.cs  StateMachineGuardTests.cs  dwa_ver_val.E2E.csproj
Tests.E2E/Infrastructure/: BrowserInstaller.cs  DemoUsers.cs  E2ECollection.cs  KestrelAppFixture.cs  VnVTestData.cs
Tests/Architecture/: PortalBoundaryTests.cs
Tests/Areas/ExternalPortal/: AccountControllerLoginTests.cs  AccountControllerRegistrationTests.cs  CaseControllerTests.cs  DocumentControllerTests.cs  DownloadLetterTests.cs  MfaControllerEnrolmentTests.cs  MfaControllerVerifyTests.cs  ObjectionControllerTests.cs  PropertyClaimControllerTests.cs  ResponseControllerTests.cs
Tests/Controllers/: AdminConsoleControllerTests.cs  DocumentControllerTests.cs  FileMasterControllerLetterTests.cs  ReportsControllerTests.cs
Tests/DatabaseContexts/: ApplicationDBContextTests.cs  PortalSchemaConfigurationTests.cs
Tests/Helpers/: NotFoundExceptionTests.cs  PortalPasswordPolicyTests.cs  PublicUserBuilder.cs  SaIdValidatorTests.cs  SeedHelper.cs  TestAuditService.cs  TestDbContextFactory.cs
Tests/Integration/: AuthAuditTests.cs  ForgotPasswordFlowTests.cs  IdentityFlowTests.cs  IntegrationTestBase.cs  LetterIssuanceRaceTests.cs  PortalCookieSchemeIsolationTests.cs  PortalIntegrationTestFixture.cs  PortalRegistrationFlowTests.cs  SqlServerIntegrationCollection.cs  StaticFileExposureTests.cs  WorkflowConcurrencyTests.cs
Tests/Models/: EntityRelationshipTests.cs  LetterIssuanceModelTests.cs  ModelValidationTests.cs  PublicUserModelTests.cs  PublicUserPropertyModelTests.cs  PublicUserRecoveryCodeModelTests.cs
Tests/Models/Enums/: PortalEnumsTests.cs
Tests/Repositories/: DamCalculationRepositoryTests.cs  FieldAndCropRepositoryTests.cs  ForestationRepositoryTests.cs  PropertyRepositoryTests.cs
Tests/Services/: LawfulnessAssessmentServiceTests.cs  SeedDataServiceRiverDedupeTests.cs  WorkflowServiceTests.cs
Tests/Services/Audit/: AuditServiceTests.cs
Tests/Services/Auth/: DwsClaimsTransformationTests.cs  ScopedCaseQueryTests.cs
Tests/Services/Calculator/: CalculatorServiceTests.cs  DamVolumeCalculatorTests.cs  LawfulnessCalculatorTests.cs  SapwatCalculatorTests.cs  SfraCalculatorTests.cs
Tests/Services/Dashboard/: DashboardServiceTests.cs
Tests/Services/Documents/: DocumentTypesTests.cs  EicarVirusScannerTests.cs  FileSignatureValidatorTests.cs
Tests/Services/Infrastructure/Email/: LoggingEmailSenderTests.cs
Tests/Services/Infrastructure/Storage/: LocalDiskFileStorageTests.cs
Tests/Services/Letters/: FileSystemBlobStoreTests.cs  LetterServiceRecipientTests.cs  LetterTemplateTests.cs
Tests/Services/Notifications/: NotificationServiceTests.cs
Tests/Services/Portal/Auth/: PortalAuthorizationConventionTests.cs  PortalExceptionHandlerTests.cs  PublicUserPropertyAccessorTests.cs  PublicUserRegistrationServiceTests.cs  PublicUserSignInServiceTests.cs
Tests/Services/Portal/Mfa/: DeviceTrustServiceTests.cs  SmsOtpServiceTests.cs  TotpServiceTests.cs
Tests/Services/Property/: PropertyLineageTests.cs
Tests/Services/Reporting/: CatchmentProgressTests.cs  CsvReportExporterTests.cs  ExcelReportExporterTests.cs  LetterTrackingTests.cs  NationalReportsTests.cs  PdfReportExporterTests.cs  ReportTableTests.cs  ReportValueGuardTests.cs  ReportingServiceScopingTests.cs  ValidationSummaryTests.cs
Tests/Services/Workflow/: AssessmentTrackTests.cs  DocumentEvidenceGuardTests.cs  DocumentRequirementsTests.cs  GuardTests.cs
Tests/ViewModels/Admin/: UserAdminViewModelTests.cs
(+444 files in other folders)
